export const API = "API";
export const API_START = "API_START";
export const API_END = "API_END";
export const ACCESS_DENIED = "ACCESS_DENIED";
export const API_ERROR = "API_ERROR";
export const SERVER_IN_MAINTENANCE = "SERVER_IN_MAINTENANCE";

export const FETCH_GET_EXERCISES = "FETCH_GET_EXERCISES";
export const SET_EXERCISES_RESULT = "SET_EXERCISES_RESULT";
export const SET_EXERCISES_FAILURE = "SET_EXERCISES_FAILURE";
export const SET_CODE = "SET_CODE";
export const FETCH_EXEC = "FETCH_EXEC";
export const SET_EXEC_RESULT = "SET_EXEC_RESULT";
export const SET_EXEC_FAILURE = "SET_EXEC_FAILURE";
export const SET_CLEAR_VALIDATE = "SET_CLEAR_VALIDATE";
export const NEXT = "NEXT";
